{
	"nodes":[
		{"id":"ed74ec17ec92a35a","type":"text","text":"## 电池板裂纹缺陷","x":-200,"y":-140,"width":260,"height":60},
		{"id":"18667f9b901c74ab","type":"text","text":"## 标注","x":157,"y":48,"width":250,"height":60},
		{"id":"c543290c6e04ab08","type":"file","file":"机器视觉与图像处理/大作业/附件/CameraA-Snapshot-20220726-083504-357-16225119657.jpg","x":-1100,"y":-508,"width":400,"height":268},
		{"id":"b92e99265b75e3d1","type":"file","file":"机器视觉与图像处理/大作业/附件/CameraA-Snapshot-20220728-212250-352-46345057088.jpg","x":-1100,"y":-190,"width":400,"height":268},
		{"id":"0b0dbd26f0223987","type":"file","file":"机器视觉与图像处理/大作业/附件/CameraA-Snapshot-20220727-200800-513-12166903786.jpg","x":-1100,"y":140,"width":400,"height":268},
		{"id":"37a336794b9acc8b","type":"file","file":"机器视觉与图像处理/大作业/附件/CameraA-Snapshot-20220728-201931-531-8356847153.jpg","x":-1100,"y":460,"width":400,"height":268},
		{"id":"9fc42e890fd70e8a","type":"text","text":"有白色脏污干扰","x":-640,"y":564,"width":250,"height":60},
		{"id":"7b4381ccb275c15c","type":"text","text":"条纹最浅","x":-640,"y":244,"width":250,"height":60},
		{"id":"c5e558b4a824bc25","type":"text","text":"条纹最深，容易识别","x":-640,"y":-86,"width":250,"height":60},
		{"id":"cf3c7290f43d11b5","type":"text","text":"亮斑多，条纹浅，条纹不连续","x":-640,"y":-404,"width":250,"height":60},
		{"id":"9c4858bd93014482","type":"text","text":"## 条纹特征分析\n- 灰度值最小（局部）\n\t- 同态滤波；阈值分割\n- 背景也是深色，直接阈值分割效果差\n- 细线特征\n\t- 形态学识别\n- 不连续，会被白色走线隔开（无断栅）\n\t- 连通区域\n\t- 扩散\n- 结构复杂，栅格方向难识别，有多向条纹\n- ","x":-1100,"y":-980,"width":360,"height":420},
		{"id":"8d770839f459fb66","type":"text","text":"## 识别","x":157,"y":-140,"width":250,"height":60},
		{"id":"8d337773786fd17d","type":"text","text":"### 图像增强","x":157,"y":-380,"width":250,"height":60},
		{"id":"0256a7d9eadaecf7","type":"text","text":"光源特性：点光源","x":-574,"y":-635,"width":250,"height":60},
		{"id":"ef7d1d3abc191b8b","type":"text","text":"### test1二值化测试\nprompt\n使用py语言写作一个图片二值化程序，使用可视化操作界面，运行脚本后可以选择打开某一个图片文件（.jpg），导入图片之后可以通过滑块或者直接输入的方式改变分割的阈值，实时更新分割结果","x":-114,"y":-894,"width":396,"height":194},
		{"id":"d666fad921a07825","type":"text","text":"添加了同态滤波效果\n计算速度比较慢","x":416,"y":-894,"width":250,"height":63},
		{"id":"fc87529382cc01de","type":"text","text":"减除后还是没办法分开区别","x":-1962,"y":577,"width":250,"height":60},
		{"id":"9f41476969420d83","type":"text","text":"## 分割后再特征识别","x":-1590,"y":657,"width":250,"height":60},
		{"id":"25914918a36c0d1a","type":"text","text":"### 频域操作","x":-1603,"y":509,"width":250,"height":60},
		{"id":"9a6b38a8897d08de","type":"text","text":"是不是可以用来减除？\n写作一个简单的.py程序，可以选择jpg格式图像A和B，输出A减除B的结果\n\n","x":-2387,"y":272,"width":250,"height":122},
		{"id":"3c25358e0d99620e","type":"text","text":"识别主方向","x":-2002,"y":-967,"width":250,"height":60},
		{"id":"473b7c02d93370ba","type":"text","text":"### 黑色虚线小点 如何去除?","x":-2002,"y":-804,"width":250,"height":60,"color":"1"},
		{"id":"e09b764f31719e8b","type":"file","file":"机器视觉与图像处理/大作业/附件/Pasted image 20251217221902.png","x":-2220,"y":-854,"width":135,"height":220},
		{"id":"7acf0500074e337b","type":"file","file":"机器视觉与图像处理/大作业/附件/Pasted image 20251217221858.png","x":-2480,"y":-862,"width":203,"height":226},
		{"id":"d209f52ada8a6f3e","type":"file","file":"机器视觉与图像处理/大作业/附件/Pasted image 20251216152608.png","x":-1608,"y":-824,"width":260,"height":242},
		{"id":"e255583dd005c026","type":"file","file":"机器视觉与图像处理/大作业/附件/Pasted image 20251216150553.png","x":-1823,"y":-564,"width":233,"height":166},
		{"id":"3404ae7a147dacbd","type":"file","file":"机器视觉与图像处理/大作业/附件/subtrated1.jpg","x":-2462,"y":473,"width":400,"height":268},
		{"id":"b4cdee15ab2b0699","type":"file","file":"机器视觉与图像处理/大作业/附件/binarized.jpg","x":-2383,"y":-155,"width":231,"height":155},
		{"id":"9f279d040301ae32","type":"file","file":"机器视觉与图像处理/大作业/附件/binarized3.jpg","x":-2383,"y":-331,"width":231,"height":155},
		{"id":"7c4be79c817e0d12","type":"file","file":"机器视觉与图像处理/大作业/附件/binarized2.jpg","x":-2383,"y":-508,"width":231,"height":155},
		{"id":"1f3b3391e78b89a5","type":"file","file":"机器视觉与图像处理/大作业/附件/homomorphic_filtered.jpg","x":-1962,"y":-363,"width":329,"height":220},
		{"id":"6b607f7141a6218f","type":"text","text":"可以比较清楚地看到白色的细线纹理","x":-1891,"y":447,"width":166,"height":92},
		{"id":"bd298bbb6769be0d","type":"file","file":"机器视觉与图像处理/大作业/附件/tophat1.jpg","x":-1750,"y":-20,"width":299,"height":200},
		{"id":"61e1a819d35606c7","type":"file","file":"机器视觉与图像处理/大作业/附件/blackhat.jpg","x":-1746,"y":211,"width":294,"height":197},
		{"id":"6e3f4b5491a0b2ee","type":"file","file":"机器视觉与图像处理/大作业/附件/blackhat_binarized.jpg","x":-2089,"y":211,"width":294,"height":197},
		{"id":"baedbca4cb95bf4c","type":"file","file":"机器视觉与图像处理/大作业/附件/tophat-binarized.jpg","x":-2094,"y":-20,"width":299,"height":200},
		{"id":"2e914665b0c35b84","type":"file","file":"机器视觉与图像处理/大作业/附件/CameraA-Snapshot-20220905-194833-325-59864819742_1_rectified_1_rectified_2_reconstructed.jpg","x":-1162,"y":1521,"width":400,"height":268},
		{"id":"ff48cfa826d2d3aa","type":"text","text":"### SVD奇异值分解","x":-2306,"y":1401,"width":250,"height":60},
		{"id":"f60c81fb5d123be5","type":"file","file":"机器视觉与图像处理/大作业/附件/CameraA-Snapshot-20220726-201731-609-66927856857_2_reconstructed.jpg","x":-1970,"y":1120,"width":400,"height":268},
		{"id":"007aba1347cb7b9e","type":"file","file":"机器视觉与图像处理/大作业/附件/CameraA-Snapshot-20220905-194833-325-59864819742_1_rectified_2_reconstructed.jpg","x":-1962,"y":1521,"width":400,"height":268},
		{"id":"66f6d34a24b3ced8","type":"file","file":"机器视觉与图像处理/大作业/附件/binarized_CameraA-Snapshot-20220726-201731-609-66927856857_2_reconstructed.jpg","x":-1440,"y":1120,"width":400,"height":268},
		{"id":"77a695b2ab2357f1","type":"file","file":"机器视觉与图像处理/大作业/附件/binarized_CameraA-Snapshot-20220905-194833-325-59864819742_1_rectified_1_rectified_2_reconstructed.jpg","x":-660,"y":1521,"width":400,"height":268},
		{"id":"3ae0d07a30394c87","type":"text","text":"## 自动识别方向 旋转","x":-1423,"y":2400,"width":250,"height":60},
		{"id":"ce9f501ad206779c","type":"text","text":"### 增强1 去除栅线","x":-1004,"y":2400,"width":250,"height":60},
		{"id":"7a8d191a6da61c73","type":"text","text":"### SVD 分离裂纹","x":-640,"y":2400,"width":250,"height":60},
		{"id":"de2255b498b2ce8a","type":"text","text":"### 增强2 提取裂纹，二值化","x":-260,"y":2400,"width":250,"height":60},
		{"id":"f5803cf14fef6896","type":"text","text":"### 形态学处理","x":120,"y":2400,"width":250,"height":60},
		{"id":"86a1dc2fe261b20d","type":"text","text":"### 旋转回原图，标注","x":467,"y":2400,"width":250,"height":60},
		{"id":"f651f414b1c1b0d4","type":"file","file":"机器视觉与图像处理/大作业/附件/Pasted image 20251220113557.png","x":-335,"y":2600,"width":399,"height":359},
		{"id":"b5b1c69e1e1ce4d5","type":"text","text":"为这个程序添加一个形态学识别模块，要求可以连接断裂的裂纹，并剔除不符合裂纹特征的连通域，再最终显示","x":98,"y":2160,"width":295,"height":118},
		{"id":"a4eed7b6a32b5e48","type":"text","text":"### 基于Canny边缘检测与霍夫变换的自动旋转程序","x":-1570,"y":1880,"width":433,"height":61},
		{"id":"c1994cb90ea9ed06","type":"file","file":"机器视觉与图像处理/大作业/大作业 日志.md","x":-3120,"y":437,"width":400,"height":400},
		{"id":"dc3c750e17c9fb06","type":"file","file":"机器视觉与图像处理/大作业/附件/Pasted image 20251223144724.png","x":-2580,"y":1860,"width":891,"height":520}
	],
	"edges":[
		{"id":"2df5aea77fc33158","fromNode":"ed74ec17ec92a35a","fromSide":"right","toNode":"8d770839f459fb66","toSide":"left"},
		{"id":"866b559b6459477f","fromNode":"ed74ec17ec92a35a","fromSide":"right","toNode":"18667f9b901c74ab","toSide":"left"},
		{"id":"68f244e90290326e","fromNode":"9fc42e890fd70e8a","fromSide":"left","toNode":"37a336794b9acc8b","toSide":"right"},
		{"id":"ff70a1c5ea09ddec","fromNode":"7b4381ccb275c15c","fromSide":"left","toNode":"0b0dbd26f0223987","toSide":"right"},
		{"id":"b17d47c341c77df8","fromNode":"c5e558b4a824bc25","fromSide":"left","toNode":"b92e99265b75e3d1","toSide":"right"},
		{"id":"799e9e13bb1be9b4","fromNode":"cf3c7290f43d11b5","fromSide":"left","toNode":"c543290c6e04ab08","toSide":"right"},
		{"id":"da19ad39252c5ddd","fromNode":"ed74ec17ec92a35a","fromSide":"right","toNode":"8d337773786fd17d","toSide":"left"},
		{"id":"258e15ad69e8e760","fromNode":"b92e99265b75e3d1","fromSide":"left","toNode":"e255583dd005c026","toSide":"right","label":"直接二值化结果"},
		{"id":"6c6563fffa417fa4","fromNode":"b92e99265b75e3d1","fromSide":"left","toNode":"1f3b3391e78b89a5","toSide":"right","label":"同态滤波后"},
		{"id":"fb7bd0e56add19ce","fromNode":"1f3b3391e78b89a5","fromSide":"left","toNode":"b4cdee15ab2b0699","toSide":"right"},
		{"id":"2e02aa2cc6da3c33","fromNode":"ef7d1d3abc191b8b","fromSide":"right","toNode":"d666fad921a07825","toSide":"left"},
		{"id":"38626de4b0ec4e7d","fromNode":"b92e99265b75e3d1","fromSide":"left","toNode":"d209f52ada8a6f3e","toSide":"right","label":"细节"},
		{"id":"af82aa5bdf9263e3","fromNode":"1f3b3391e78b89a5","fromSide":"left","toNode":"7c4be79c817e0d12","toSide":"right"},
		{"id":"daeb4d328488d3e6","fromNode":"d209f52ada8a6f3e","fromSide":"left","toNode":"473b7c02d93370ba","toSide":"right"},
		{"id":"122c46a39a2b775d","fromNode":"473b7c02d93370ba","fromSide":"top","toNode":"3c25358e0d99620e","toSide":"bottom"},
		{"id":"2d43d78d30f67c1d","fromNode":"9a6b38a8897d08de","fromSide":"bottom","toNode":"3404ae7a147dacbd","toSide":"top"},
		{"id":"0510cfa494da33c7","fromNode":"3404ae7a147dacbd","fromSide":"right","toNode":"fc87529382cc01de","toSide":"left"},
		{"id":"08558564090990e4","fromNode":"fc87529382cc01de","fromSide":"right","toNode":"9f41476969420d83","toSide":"left"},
		{"id":"0358618140bae37b","fromNode":"fc87529382cc01de","fromSide":"right","toNode":"25914918a36c0d1a","toSide":"left"},
		{"id":"2b8d63a71cca21d6","fromNode":"b4cdee15ab2b0699","fromSide":"bottom","toNode":"9a6b38a8897d08de","toSide":"top"},
		{"id":"17a27beb017f9432","fromNode":"7c4be79c817e0d12","fromSide":"top","toNode":"e09b764f31719e8b","toSide":"bottom"},
		{"id":"711628656bcb1653","fromNode":"7c4be79c817e0d12","fromSide":"top","toNode":"7acf0500074e337b","toSide":"bottom"},
		{"id":"471206638380949c","fromNode":"e09b764f31719e8b","fromSide":"right","toNode":"473b7c02d93370ba","toSide":"left"},
		{"id":"2f4347afa689acd6","fromNode":"7acf0500074e337b","fromSide":"top","toNode":"e09b764f31719e8b","toSide":"top","label":"黑色小点和的细线的形态相似性"},
		{"id":"278a630aae2a67fc","fromNode":"1f3b3391e78b89a5","fromSide":"left","toNode":"9f279d040301ae32","toSide":"right"},
		{"id":"2cbf76657991209a","fromNode":"b92e99265b75e3d1","fromSide":"left","toNode":"bd298bbb6769be0d","toSide":"right","label":"顶帽变换后"},
		{"id":"fe7939958376e4c7","fromNode":"b92e99265b75e3d1","fromSide":"left","toNode":"61e1a819d35606c7","toSide":"right","label":"底帽变换后"},
		{"id":"1b3731f796fcd3ee","fromNode":"61e1a819d35606c7","fromSide":"bottom","toNode":"6b607f7141a6218f","toSide":"right"},
		{"id":"d81a9b43d5fd6265","fromNode":"bd298bbb6769be0d","fromSide":"left","toNode":"baedbca4cb95bf4c","toSide":"right"},
		{"id":"f0934b3a93b98766","fromNode":"61e1a819d35606c7","fromSide":"left","toNode":"6e3f4b5491a0b2ee","toSide":"right"},
		{"id":"74e3b99d5c209c67","fromNode":"ff48cfa826d2d3aa","fromSide":"right","toNode":"f60c81fb5d123be5","toSide":"left"},
		{"id":"7ca447a0edaa2778","fromNode":"007aba1347cb7b9e","fromSide":"right","toNode":"2e914665b0c35b84","toSide":"left","label":"旋转后"},
		{"id":"2af2df79703e0d28","fromNode":"007aba1347cb7b9e","fromSide":"right","toNode":"a4eed7b6a32b5e48","toSide":"top"},
		{"id":"702b6af999518630","fromNode":"a4eed7b6a32b5e48","fromSide":"top","toNode":"2e914665b0c35b84","toSide":"left"},
		{"id":"7871e61893ebede5","fromNode":"ff48cfa826d2d3aa","fromSide":"right","toNode":"007aba1347cb7b9e","toSide":"left"},
		{"id":"0b66a0a54f71de2e","fromNode":"f60c81fb5d123be5","fromSide":"right","toNode":"66f6d34a24b3ced8","toSide":"left"},
		{"id":"04ea0da3815c8ee8","fromNode":"2e914665b0c35b84","fromSide":"right","toNode":"77a695b2ab2357f1","toSide":"left"},
		{"id":"c1e2ddce2b2b2bea","fromNode":"3ae0d07a30394c87","fromSide":"right","toNode":"ce9f501ad206779c","toSide":"left"},
		{"id":"0816ca325390b2ba","fromNode":"ce9f501ad206779c","fromSide":"right","toNode":"7a8d191a6da61c73","toSide":"left"},
		{"id":"1e89c9b3d1a7e1d1","fromNode":"7a8d191a6da61c73","fromSide":"right","toNode":"de2255b498b2ce8a","toSide":"left"},
		{"id":"20b7e3d534490bdf","fromNode":"de2255b498b2ce8a","fromSide":"right","toNode":"f5803cf14fef6896","toSide":"left"},
		{"id":"e9776a687b39668f","fromNode":"f5803cf14fef6896","fromSide":"right","toNode":"86a1dc2fe261b20d","toSide":"left"},
		{"id":"baf0405a70743fef","fromNode":"de2255b498b2ce8a","fromSide":"bottom","toNode":"f651f414b1c1b0d4","toSide":"top"},
		{"id":"7812fdae7235ece3","fromNode":"f5803cf14fef6896","fromSide":"top","toNode":"b5b1c69e1e1ce4d5","toSide":"bottom"}
	]
}